{
  "name": "story-of-emergence",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "validate-bridges": "tsx src/app/lib/meaningBridges/validateBridges.dev.ts",
    "schema:check": "tsx scripts/checkSchema.ts",
    "snapshot": "node scripts/capabilitySnapshot.mjs"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@supabase/supabase-js": "^2.75.0",
    "@tanstack/react-query": "^5.90.2",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "next": "^16.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-force-graph": "^1.25.4",
    "react-force-graph-2d": "^1.25.4",
    "sonner": "^2.0.7",
    "three": "^0.169.0",
    "viem": "^2.38.0",
    "wagmi": "^2.18.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^2.0.0"
  }
}
